<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp" android:minHeight="140dp"
    android:targetCellWidth="2" android:targetCellHeight="2"
    android:minResizeWidth="140dp" android:minResizeHeight="140dp"
    android:initialLayout="@layout/today_widget" android:previewLayout="@layout/today_widget"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000" />
